VITE_GEMINIAPIKEY=YOUR_GEMINI_API_KEY  # Gemini API key
VITE_APIKEY=YOUR_API_KEY  # Firebase
VITE_APPID=YOUR_APP_ID    # Firebase
VITE_AUTHDOMAIN=YOUR_AUTH_DOMAIN  # Firebase
VITE_MEASUREMENTID=YOUR_MEASUREMENT_ID  # Firebase
VITE_MESSAGINGSENDERID=YOUR_MESSAGING_SENDER_ID  # Firebase
VITE_PROJECTID=YOUR_PROJECT_ID  # Firebase
VITE_STORAGEBUCKET=YOUR_STORAGE_BUCKET  # Firebase
